apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: quarkus-rhtap5438 
  janus-idp.io/tekton: quarkus-rhtap5438
  backstage.io/kubernetes-id: quarkus-rhtap5438
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: quarkus-rhtap5438
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml